group 'com.isam.marsrover'

buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    compile project(':common')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.glassfish.jersey.core:jersey-client:2.27')
}

jar {
    enabled = true
}